MyNote/MyNote/Desktop/DesktopHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.Desktop.DesktopHomePage"
             Title="DesktopHomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Margin="10,10,10,10" CornerRadius="40" BorderColor="#C0AEC3" HasShadow="True">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C664BE"
                          Offset="0.1" />
                    <GradientStop Color="#C0AEC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout>
                
                <Label Text="Welcome back, Hoa! " HorizontalOptions="FillAndExpand" TextColor="White"
                   FontSize="24" FontAttributes="Bold" FontFamily="InterMedium" Margin="0,0,0,0"/>
                <VerticalStackLayout Spacing="10" Margin="0,20,0,0" HorizontalOptions="Start">
                    <Button Text="Create Note >>" BackgroundColor="White" TextColor="#575757"
                            FontFamily="InterBold" FontSize="15" WidthRequest="150" CornerRadius="20"
                            HorizontalOptions="Start" Clicked="a"/>
                    <Button Text="Create Todo List >>"  BackgroundColor="White" TextColor="#575757"
                            FontFamily="InterBold" FontSize="15" WidthRequest="180" CornerRadius="20"
                            />
                </VerticalStackLayout>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="2" BorderColor="Transparent" Margin="10,10,10,0">
            <VerticalStackLayout>
                <Label Text="NOTE >" TextColor="#575757" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="15"/>
                <HorizontalStackLayout Margin="0,10,0,0"  Spacing="10">
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180">

                    </Button>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                            HeightRequest="180"/>
                        
                    </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" Margin="10,10,10,10" BorderColor="Transparent">
            <VerticalStackLayout>
                    <Label Text="DRAFTING PAPER" TextColor="#575757" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="15"/>
                    <ScrollView Margin="5">
                        <Editor x:Name="TextEditor"
                                TextColor="#575757"
                                FontFamily="InterMedium"
                                FontSize="15"
                                HeightRequest="150"
                                Placeholder="Enter your drafting ..."
                                PlaceholderColor="#cdcdcd"
                                AutoSize="TextChanges"/>
                    </ScrollView>
                </VerticalStackLayout>

        </Frame>
        <Label Grid.Row="3" Text="Developed by Tran Thi Hanh Hoa" TextColor="#787878"
               FontFamily="InterMedium" FontAttributes="Italic" FontSize="11" HorizontalOptions="Center"
               Margin="0,10,0,0" CharacterSpacing="-1"/>

    </Grid>
    </ScrollView>
</ContentPage>