MyNote/MyNote/Desktop/DesktopFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNote.Desktop.DesktopFavoritePage"
             Title="DesktopFavoritePage"
             xmlns:viewModels="clr-namespace:MyNote.ViewModels"
             xmlns:models="clr-namespace:MyNote.Models"
             x:DataType="viewModels:NoteViewModel"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                          Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" Grid.Row="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C664BE"
                          Offset="0.1" />
                    <GradientStop Color="#C0AEC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid Margin="10,0, 0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="FAVORITE NOTE" TextColor="White" FontFamily="InterExtraBold"
                       FontAttributes="Bold" FontSize="18" Margin="0,0,0,0"
                       Grid.Column="0" Grid.Row="0"/>
                <Frame Grid.Column="1" Grid.Row="0" Padding="0" BorderColor="White"
               CornerRadius="10" WidthRequest="200" HeightRequest="30"
                       BackgroundColor="Transparent" HorizontalOptions="End"
                       Margin="0,0,30,0">
                    <SearchBar x:Name="searchNtebook" HorizontalTextAlignment="Start"
                       HorizontalOptions="Center" Placeholder="Search"
                       HeightRequest="30" TextColor="White" WidthRequest="200"
                       FontFamily="InterRegular" FontSize="13" 
                       PlaceholderColor="LightGray" VerticalTextAlignment="Center"
                       ></SearchBar>
                </Frame>
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" 
                                       HorizontalOptions="Fill" Margin="0,15,0,0">
                    <Label Text="6" TextColor="White" FontFamily="InterMedium"/>
                    <Label Text=" Notes" TextColor="White" FontFamily="InterMedium"/>
                </HorizontalStackLayout>
                
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1" >
            <Frame Margin="5,5,5,10" BorderColor="Transparent">
                <CollectionView ItemsSource="{Binding noteList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NoteModel">
                            <Frame HeightRequest="150" Padding="0" BackgroundColor="#ffe8f6"
                               BorderColor="Transparent" Margin="0,0,0,15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding noteName}" TextColor="Black"
                                        HeightRequest="30" BackgroundColor="Transparent"
                                         FontFamily="InterSemiBold" WidthRequest="330" CharacterSpacing="-1.3"
                                        FontSize="15" HorizontalOptions="Start" Margin="20,20,0,0"/>
                                    <Label x:Name="lblDetail" Grid.Row="1" Text="{Binding noteDetail}" 
                                           TextColor="#8d8d8d"
                                       FontFamily="InterRegular" FontSize="12" FontAttributes="Italic"
                                       Margin="20,0,10,0" MaxLines="3" LineBreakMode="TailTruncation"
                                           HeightRequest="30"/>
                                    <Button x:Name="btnViewMore" Grid.Row="2" Text="View more ..."
                                        HeightRequest="40" WidthRequest="105" Margin="20,0,10,0"
                                        BackgroundColor="#C664BE" TextColor="White" CornerRadius="20"
                                             FontFamily="InterBold" FontSize="12" HorizontalOptions="End"
                                            FontAttributes="Italic" Clicked="Detai_Click"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>